#राज्यों, नगरों, शहरों तथा गाँवों और विश्व के विभिन्न देशों व राज्यों तथा उनकी सीमाओं को दर्शाने वाले मानचित्र को राजनीतिक मानचित्र कहा जाता है।
rAjya_7,nagara_2,Sahara_1,gAzva_1,viSva_6,viBinna_1,xeSa_1,rAjya_7,vaha,sImA_2,xarSA_1,mAnaciwra_1,rAjanIwika_1,mAnaciwra_1,kaha_10-yA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
[- pl a],[- pl a],[- pl a],[- pl a],[- sg a],,[- pl a],[- pl a],,[- pl a],,[- sg a],,[- sg a],
11:k2,11:k2,11:k2,11:k2,7:r6,7:mod,11:k2,11:k2,10:r6,11:k2,12:mod,15:k2g,14:mod,15:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
conj:[1,2,3,4,7,8,10]