#पैमाना, स्थल पर  वास्तविक दूरी तथा मानचित्र पर दिखाई गई दूरी के बीच का अनुपात होता है ।
pEmAnA_1,sWala_12,vAswavika_2,xUrI_1,mAnaciwra_1,xiKA_3,xUrI_1,anupAwa_1,ho_1-wA_hE_1
  1,                2,            3,            4,           5,            6,      7,         8,           9
,,,,,,,,
,[- sg a],,[- sg a],[- sg a],,[- sg a],,[- sg a],[- sg a],
9:k1,           4:r6,       4:mod,      8:r6,       6:K7,   7:rbk,   8:r6,    9:k1s,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
Conj:[4,7],
Ratio: [4] [7]