#उदाहरण के लिए,आपके विद्यालय एवं आपके घर के बीच की दूरी 10 किमी. है |
uxAharaNa_1,addressee,vixyAlaya_1,addressee,Gara_1,bIca_1,xUrI_1,10_1,kimI_1,hE_1-pres
1,                                2,         3,                     4,          5,         6,       7,        8,       9,          10
,,,,,,unit,
[- sg a],[m sg a],[- sg a],,[m sg a],[- sg a],[- sg a],[- pl a],
10:rt,                          3:r6,       6:r6,           5:r6,         6:r6,    7:r6,   10:k1,  9:card,  9:k1s,  0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
conj:[3,5]