#किसी भी मानचित्र पर वास्तविक आकार एवं प्रकार में विभिन्न आकृतियों जैसे- भवनों, सड़कों, पुलों, वृक्षों, रेल की पटरियों या कुएँ को दिखाना संभव नहीं होता है ।
koI_1,mAnaciwra_1,vAswavika_2,AkAra_2,prakAra_7,viBinna_1,Akqwi_1,Bavana_2,sadZaka_1,pula_1,vqkRa_1,rela_2,patarI_1,kuAz_1,xiKA_1,nahIM_1,saMBava+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,
,[- sg a],,[- sg a],[-  sg a],,[f pl a],[- pl a],[- pl a],[- pl a],[- pl a],[- sg a],[-  pl a],[- pl a],[- sg a],,
2:mod,15:k7,4:mod 5:mod,15:k7,15:k7,7:mod ,15:k2,7:re,7:re,7:re,7:re,13:r6,7:re,7:re,17:k1,17:neg,0:main
,,,,,,,,,,,,,,,,
1:BI,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
negative
conj:[4,5] disjunct:[8,9,10,11,13,14]