[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/1
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['7', 'bAxa', 'gAdZI', 'A_1-yA_1'], [1, 2, 3, 4], ['', '', '', ''], ['', '', '[- sg a]', ''], ['2:rkl', '4:k7t', '4:k1', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : 7 identified as indeclinable.
[OK] : bAxa identified as nominal form.
[OK] : gAdZI identified as noun.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : gAdZI processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : A processed as main verb with index 4 gen:m num:s case:o, and tam:yA
[OK] : bAxa identified as nominal, re-identified as other word and processed as common noun with index 2 gen:m num:s person:a noun_type:common case:o and postposition:
[OK] : bAxa reprocessed as noun with gen:f.
[OK] : A processed as main verb with index 4 gen:m num:s case:o, and tam:yA
['7', '#bAxa', 'gAdI', 'AyA'] [(1, '7', 'indec'), (2, 'bAxa', 'n', 'o', 'f', 's', 'a', 'common', 'ko'), (3, 'gAdI', 'n', 'd', 'm', 's', 'a', 'proper', None), (4, 'A', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/10
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/100
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAXA', 'mIrA', 'sunxara_1', 'hE_1-pres'], [1, 2, 3, 4], ['per', 'per', '', ''], ['[f sg a]', '[f sg a]', '[comper-less]', ''], ['5:k1', '1:rv', '5:k1s', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : rAXA identified as noun.
[OK] : mIrA identified as noun.
[OK] : sunxara_1 identified as noun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : rAXA processed as noun with case:d gen:f num:s noun_type:proper postposition: None.
[OK] : mIrA processed as noun with case:o gen:f num:s noun_type:proper postposition: kI tulanA meM.
[OK] : sunxara_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : hE processed as main verb with index 4 gen:f num:s case:o, and tam:hE
[OK] : sunxara reprocessed as noun with gen:f.
[OK] : hE processed as main verb with index 4 gen:f num:s case:o, and tam:hE
['rAXA', 'mIrA', '#sunxara', 'hE'] [(1, 'rAXA', 'n', 'd', 'f', 's', 'a', 'proper', None), (2, 'mIrA', 'n', 'o', 'f', 's', 'a', 'proper', 'kI tulanA meM'), (3, 'sunxara', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'hE', 'v', 'f', 's', 'a', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/101
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of depend_data
[['rAma', 'KA_1', 'Pala_1', 'mITA_1', 'hE_1-past'], [1, 2, 3, 4, 5], ['per', '', '', '', ''], ['[m sg a]', '', '[- sg a]', '', ''], ['2:k1', '3:rbks', '5:k1', '5:k1s', ''], ['', '', '', '', ''], ['', '', 'def', '', ''], ['', '', '', '', '']]
[OK] : rAma identified as noun.
[OK] : KA_1 identified as verb.
[OK] : Pala_1 identified as noun.
[OK] : mITA_1 identified as adjective.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-past identified as verb.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/102
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'buxXimAna_1', 'mohana', 'hE_1-pres'], [1, 2, 3, 4], ['per', '', 'per', ''], ['[m sg a]', '[comper-more]', '[m sg a]', ''], ['3:rv', '4:k1s', '4:k1', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : buxXimAna_1 identified as noun.
[OK] : mohana identified as noun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: kI tulanA meM.
[OK] : buxXimAna_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : mohana processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : hE processed as main verb with index 4 gen:m num:s case:o, and tam:hE
[OK] : buxXimAna reprocessed as noun with gen:f.
[OK] : hE processed as main verb with index 4 gen:m num:s case:o, and tam:hE
['rAma', '#buxXimAna', 'mohana', 'hE'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'kI tulanA meM'), (2, 'buxXimAna', 'n', 'd', 'f', 's', 'a', 'common', None), (3, 'mohana', 'n', 'd', 'm', 's', 'a', 'proper', None), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/103
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['harI_1', 'sabjI_1', 'KA_1', 'sehawa_1', 'acCA_1', 'ho_1-wA_hE_1'], [1, 2, 3, 4, 5, 6], ['', '', '', '', '', ''], ['', '[- pl a]', '', '[- sg a]', '', ''], ['2:mod', '3:k2', '6:rh', '6:k1', '6:k1s', '0:main'], ['', '', '', '', '', ''], ['', 'def', '', '', '', ''], ['', '', '', '', '', '']]
[OK] : harI_1 identified as adjective.
[OK] : sabjI_1 identified as noun.
[OK] : KA_1 identified as nominal form.
[OK] : sehawa_1 identified as noun.
[OK] : acCA_1 identified as adjective.
[WARNING] : Verb "ho_1" not found in TAM dictionary
[OK] : ho_1-wA_hE_1 identified as verb.
[OK] : sabjI_1 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : sehawa_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : hE processed as auxillary verb with index 6.1 gen:m num:s and tam:hE
[OK] : ho processed as main verb with index 6 gen:m num:s case:o, and tam:wA
[OK] : harI processed as an adjective with case:d gen:m num:p
[OK] : acCA processed as an adjective with case:d gen:m num:s
[OK] : KAnA processed as nominal verb with index 3 gen:m num:s person:a noun_type:vn case:o and postposition:ke_kAraNa
[OK] : sabjI reprocessed as noun with gen:f.
[OK] : sehawa reprocessed as noun with gen:f.
[OK] : hE processed as auxillary verb with index 6.1 gen:f num:s and tam:hE
[OK] : ho processed as main verb with index 6 gen:f num:s case:o, and tam:wA
[OK] : harI processed as an adjective with case:d gen:f num:p
[OK] : acCA processed as an adjective with case:d gen:f num:s
['#harI', 'sabjiyAz', 'KAne', 'sehawa', 'acCI', 'howI', 'hE'] [(1, 'harI', 'adj', 'd', 'f', 'p'), (2, 'sabjI', 'n', 'd', 'f', 'p', 'a', 'common', None), (3, 'KAnA', 'n', 'o', 'm', 's', 'a', 'vn', 'ke_kAraNa'), (4, 'sehawa', 'n', 'd', 'f', 's', 'a', 'common', None), (5, 'acCA', 'adj', 'd', 'f', 's'), (6, 'ho', 'v', 'f', 's', 'a', 'wA', 'o', 'main'), (6.1, 'hE', 'v', 'f', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/104
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'kahAnI_2', 'paDZa_1-yA_gayA_WA_1'], [1, 2, 3], ['anim', '', ''], ['[m sg u]', '[- sg a]', ''], ['2:r6', '3:k2', '0:main'], ['', '', ''], ['', 'def', ''], ['', '', '']]
[OK] : speaker identified as pronoun.
[OK] : kahAnI_2 identified as noun.
[WARNING] : Verb "paDZa_1" not found in TAM dictionary
[OK] : paDZa_1-yA_gayA_WA_1 identified as verb.
[OK] : kahAnI_2 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : speaker processed as pronoun with case:d par:ke gen:m num:s per:u fnum:s
[OK] : jA processed as auxillary verb with index 3.1 gen:m num:s and tam:yA1
[OK] : WA processed as auxillary verb with index 3.2 gen:m num:s and tam:WA
[OK] : paDa processed as main verb with index 3 gen:m num:s case:o, and tam:yA
[OK] : kahAnI reprocessed as noun with gen:f.
[OK] : jA processed as auxillary verb with index 3.1 gen:m num:s and tam:yA1
[OK] : WA processed as auxillary verb with index 3.2 gen:m num:s and tam:WA
[OK] : paDa processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['#mEM', 'kahAnI', 'paDA', 'gayA', 'WA'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 'ke', 's'), (2, 'kahAnI', 'n', 'd', 'f', 's', 'a', 'common', None), (3, 'paDa', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (3.1, 'jA', 'v', 'm', 's', 'a', 'yA1', 'o', 'auxillary'), (3.2, 'WA', 'v', 'm', 's', 'a', 'WA', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/105
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'kim', 'hE_1-pres'], [1, 2, 3], ['anim', '', ''], ['[m sg m]', '', ''], ['3:k1', '3:k1s', '0:main'], ['', '', ''], ['respect', '', ''], ['', '', '']]
[OK] : addressee identified as pronoun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : addressee processed as pronoun with case:d par:0 gen:m num:p per:m fnum:None
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : hE processed as main verb with index 3 gen:m num:p case:o, and tam:hE
['Apa', '#kEsA', 'ho'] [(1, 'Apa', 'p', 'd', 'm', 'p', 'm', 0, None), (2, 'kEsA', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'hE', 'v', 'm', 'p', 'm', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/11
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'SyAma', 'mohana', 'BiKArI_1', 'xAna_1', 'xe_1-yA_1'], [1, 2, 3, 4, 5, 6], ['per', 'per', 'per', 'anim', '', ''], ['[m sg a]', '[m sg a]', '[m sg a]', '[m sg a]', '[- sg a]', '[double_causative]'], ['6:pk1', '6:mk1', '6:jk1', '6:k4', '6:k2', '0:main'], ['', '', '', '', '', ''], ['', '', '', 'def', 'def', ''], ['', '', '', '', '', '']]
[OK] : rAma identified as noun.
[OK] : SyAma identified as noun.
[OK] : mohana identified as noun.
[OK] : BiKArI_1 identified as noun.
[OK] : xAna_1 identified as noun.
[OK] : xe_1-yA_1 identified as noun.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/12
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['pawaFjali', 'puswaka', 'yogaxarSana', 'KarIxa_I-yA_hE_1'], [1, 2, 3, 4], ['per', '', '', ''], ['[m sg a]', '[- sg a]', '[- sg a]', ''], ['2:r6', '4:k2', '4:k2s', '0:main'], ['', '', '', ''], ['', 'def', '', ''], ['', '', '', '']]
[OK] : pawaFjali identified as noun.
[OK] : puswaka identified as noun.
[OK] : yogaxarSana identified as noun.
[WARNING] : Verb "KarIxa_I" not found in TAM dictionary
[OK] : KarIxa_I-yA_hE_1 identified as verb.
[OK] : pawaFjali processed as noun with case:o gen:m num:s noun_type:proper postposition: ke.
[OK] : puswaka processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : yogaxarSana processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : hE processed as auxillary verb with index 4.1 gen:m num:s and tam:hE
[OK] : KarIxaI processed as main verb with index 4 gen:m num:s case:o, and tam:yA
['pawaFjali', 'puswaka', 'yogaxarSana', '#KarIxaI', 'hE'] [(1, 'pawaFjali', 'n', 'o', 'm', 's', 'a', 'proper', 'ke'), (2, 'puswaka', 'n', 'd', 'm', 's', 'a', 'proper', None), (3, 'yogaxarSana', 'n', 'd', 'm', 's', 'a', 'proper', None), (4, 'KarIxaI', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (4.1, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/13
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'Gara_1', 'jA_1-0_sakawA_hE_1'], [1, 2, 3], ['anim', '', ''], ['[m sg u]', '[- sg -]', ''], ['3:k1', '3:k2p', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : speaker identified as pronoun.
[OK] : Gara_1 identified as noun.
[WARNING] : Verb "jA_1" not found in TAM dictionary
[OK] : jA_1-0_sakawA_hE_1 identified as verb.
[OK] : Gara_1 processed as noun with case:o gen:m num:s noun_type:common postposition: meM.
[OK] : inside tam ya else
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:s per:u fnum:None
[OK] : saka processed as auxillary verb with index 3.1 gen:m num:s and tam:wA
[OK] : hE processed as auxillary verb with index 3.2 gen:m num:s and tam:hE
[OK] : jA processed as main verb with index 3 gen:m num:s case:o, and tam:0
['mEM', 'Gara', 'jA', 'sakawA', 'hUz'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 0, None), (2, 'Gara', 'n', 'o', 'm', 's', 'a', 'common', 'meM'), (3, 'jA', 'v', 'm', 's', 'u', '0', 'o', 'main'), (3.1, 'saka', 'v', 'm', 's', 'u', 'wA', 'o', 'auxillary'), (3.2, 'hE', 'v', 'm', 's', 'u', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/14
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'pAnI_1', 'GadZA_2', 'Bara_7-o_1'], [1, 2, 3, 4], ['anim', 'mass', '', ''], ['[m sg m]', '[- pl a]', '[- sg a]', ''], ['4:k1', '4:k3', '4:k2', '0:main'], ['', '', '', ''], ['', '', 'def', ''], ['', '', '', '']]
[OK] : addressee identified as pronoun.
[OK] : pAnI_1 identified as noun.
[OK] : GadZA_2 identified as noun.
[WARNING] : Verb "Bara_7" not found in TAM dictionary
[OK] : Bara_7-o_1 identified as verb.
[OK] : pAnI_1 processed as noun with case:o gen:m num:p noun_type:common postposition: se.
[OK] : GadZA_2 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : addressee processed as pronoun with case:d par:0 gen:m num:p per:m_h1 fnum:None
[OK] : Bara processed as main verb with index 4 gen:m num:s case:o, and tam:o
['wuma', 'pAnI', 'GadA', 'Baro'] [(1, 'wU', 'p', 'd', 'm', 'p', 'm_h1', 0, None), (2, 'pAnI', 'n', 'o', 'm', 'p', 'a', 'common', 'se'), (3, 'GadA', 'n', 'd', 'm', 's', 'a', 'common', None), (4, 'Bara', 'v', 'm', 's', 'm', 'o', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/15
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'kalama_1', 'xe_1-yA_gayA_1'], [1, 2, 3], ['anim', '', ''], ['[m sg u]', '[- sg a]', ''], ['3:k4', '3:k2', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : speaker identified as pronoun.
[OK] : kalama_1 identified as noun.
[WARNING] : Verb "xe_1" not found in TAM dictionary
[OK] : xe_1-yA_gayA_1 identified as verb.
[OK] : kalama_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : speaker processed as pronoun with case:o par:ko gen:m num:s per:u fnum:None
[OK] : jA processed as auxillary verb with index 3.1 gen:m num:s and tam:yA1
[OK] : xe processed as main verb with index 3 gen:m num:s case:o, and tam:yA
[OK] : kalama reprocessed as noun with gen:f.
[OK] : jA processed as auxillary verb with index 3.1 gen:m num:s and tam:yA1
[OK] : xe processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['muJe', 'kalama', 'xiyA', 'gayA'] [(1, 'mEM', 'p', 'o', 'm', 's', 'u', 'ko', None), (2, 'kalama', 'n', 'd', 'f', 's', 'a', 'common', None), (3, 'xe', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (3.1, 'jA', 'v', 'm', 's', 'a', 'yA1', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/16
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'buKAra_1', 'hE_1-pres'], [1, 2, 3], ['anim', '', ''], ['[m sg m]', '[- sg a]', ''], ['3:k4a', '3:k1', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : addressee identified as pronoun.
[OK] : buKAra_1 identified as noun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : buKAra_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : addressee processed as pronoun with case:o par:ko gen:m num:p per:m_h1 fnum:None
[OK] : hE processed as main verb with index 3 gen:m num:s case:o, and tam:hE
['wumheM/wumako', 'buKAra', 'hE'] [(1, 'wU', 'p', 'o', 'm', 'p', 'm_h1', 'ko', None), (2, 'buKAra', 'n', 'd', 'm', 's', 'a', 'common', None), (3, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/17
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAjA_1', 'rAjamahala_1', 'A_1-yA_1'], [1, 2, 3], ['anim', '', ''], ['[m sg a]', '[- sg a]', ''], ['3:k1', '3:k5', '0:main'], ['', '', ''], ['', 'def', ''], ['', '', '']]
[OK] : rAjA_1 identified as noun.
[OK] : rAjamahala_1 identified as noun.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : rAjA_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : rAjamahala_1 processed as noun with case:o gen:m num:s noun_type:common postposition: se.
[OK] : A processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['rAjA', 'rAjamahala', 'AyA'] [(1, 'rAjA', 'n', 'd', 'm', 's', 'a', 'common', None), (2, 'rAjamahala', 'n', 'o', 'm', 's', 'a', 'common', 'se'), (3, 'A', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/18
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['camadZA_1', 'jUwA_1', 'banA_1-o_1'], [1, 2, 3], ['mass', '', ''], ['[- pl a]', '[- pl a]', ''], ['3:k5prk', '3:k2', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : camadZA_1 identified as noun.
[OK] : jUwA_1 identified as noun.
[WARNING] : Verb "banA_1" not found in TAM dictionary
[OK] : banA_1-o_1 identified as verb.
[OK] : camadZA_1 processed as noun with case:o gen:m num:p noun_type:common postposition: se.
[OK] : jUwA_1 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : banA processed as main verb with index 3 gen:m num:s case:o, and tam:o
['camadoM', 'jUwe', 'banAo'] [(1, 'camadA', 'n', 'o', 'm', 'p', 'a', 'common', 'se'), (2, 'jUwA', 'n', 'd', 'm', 'p', 'a', 'common', None), (3, 'banA', 'v', 'm', 's', 'm', 'o', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/19
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['saba_1', 'baccA_2', 'Kela_1-0_rahA_hE_1'], [1, 2, 3], ['', 'anim', ''], ['', '[- pl a]', ''], ['2:quant', '3:k1', '0:main'], ['', '', ''], ['hI', '', ''], ['', '', '']]
[OK] : saba_1 identified as pronoun.
[OK] : baccA_2 identified as noun.
[WARNING] : Verb "Kela_1" not found in TAM dictionary
[OK] : Kela_1-0_rahA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : baccA_2 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : saba_1 processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : raha processed as auxillary verb with index 3.1 gen:m num:p and tam:yA
[OK] : hE processed as auxillary verb with index 3.2 gen:m num:p and tam:hE
[OK] : Kela processed as main verb with index 3 gen:m num:p case:o, and tam:0
['#saba', 'bacce', 'Kela', 'rahe', 'hEM'] [(1, 'saba', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'baccA', 'n', 'd', 'm', 'p', 'a', 'common', None), (3, 'Kela', 'v', 'm', 'p', 'a', '0', 'o', 'main'), (3.1, 'raha', 'v', 'm', 'p', 'a', 'yA', 'o', 'auxillary'), (3.2, 'hE', 'v', 'm', 'p', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/2
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of gnp_data
[['Gara_1', 'pAsa_1', 'gAdZI_1', 'hE_1-pres'], [1, 2, 3, 4], ['', '', '', ''], ['[- sg a]', '', '[- sg a]', ''], ['2:rdl', '4:k7p', '4:k1', '0:main'], ['', '', '', ''], ['def', '', 'def', ''], ['', '', '', '']]
[OK] : Gara_1 identified as noun.
[OK] : pAsa_1 identified as nominal form.
[OK] : gAdZI_1 identified as noun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : Gara_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : gAdZI_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : hE processed as main verb with index 4 gen:m num:s case:o, and tam:hE
[OK] : pAsa identified as nominal, re-identified as other word and processed as common noun with index 2 gen:m num:s person:a noun_type:common case:o and postposition:
[OK] : pAsa reprocessed as noun with gen:f.
[OK] : gAdI reprocessed as noun with gen:f.
[OK] : hE processed as main verb with index 4 gen:f num:s case:o, and tam:hE
['Gara', '#pAsa', 'gAdI', 'hE'] [(1, 'Gara', 'n', 'd', 'm', 's', 'a', 'common', None), (2, 'pAsa', 'n', 'o', 'f', 's', 'a', 'common', 'meM'), (3, 'gAdI', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'hE', 'v', 'f', 's', 'a', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/20
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'yaha_1', 'kAma_1', 'kara_17-0_sakawA_hE_1'], [1, 2, 3, 4], ['per', '', '', ''], ['[m sg a]', '', '[- sg a]', ''], ['4:k1', '3:dem', '4:k2', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : yaha_1 identified as pronoun.
[OK] : kAma_1 identified as noun.
[WARNING] : Verb "kara_17" not found in TAM dictionary
[OK] : kara_17-0_sakawA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : kAma_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : yaha_1 processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : saka processed as auxillary verb with index 4.1 gen:m num:s and tam:wA
[OK] : hE processed as auxillary verb with index 4.2 gen:m num:s and tam:hE
[OK] : kara processed as main verb with index 4 gen:m num:s case:o, and tam:0
['rAma', 'yaha', 'kAma', 'kara', 'sakawA', 'hE'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'yaha', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'kAma', 'n', 'd', 'm', 's', 'a', 'common', None), (4, 'kara', 'v', 'm', 's', 'a', '0', 'o', 'main'), (4.1, 'saka', 'v', 'm', 's', 'a', 'wA', 'o', 'auxillary'), (4.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/21
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['vaha', 'bahuwa_7', 'aBimAnI_3', 'hE_1-past'], [1, 2, 3, 4], ['', '', '', ''], ['', '', '', ''], ['4:k1', '3:intf', '4:k1s', '0:main'], ['', '', '', ''], ['100.1:coref', '', '', ''], ['', '', '', '']]
[OK] : vaha identified as pronoun.
[OK] : bahuwa_7 identified as adjective.
[OK] : aBimAnI_3 identified as adjective.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-past identified as verb.
[OK] : inside tam ya else
[OK] : vaha processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : WA processed as main verb with index 4 gen:m num:s case:o, and tam:WA
[OK] : Associated noun/verb not found with the adjective bahuwa_7. Using default m,s,a,o 
[OK] : bahuwa processed as an adjective with case:o gen:m num:s
[OK] : aBimAnI processed as an adjective with case:d gen:m num:s
['vaha', 'bahuwa', '#aBimAnI', 'WA'] [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'bahuwa', 'adj', 'o', 'm', 's'), (3, 'aBimAnI', 'adj', 'd', 'm', 's'), (4, 'WA', 'v', 'm', 's', 'a', 'WA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/22
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'vana_2', 'jA_1', 'sIwA', 'anusaraNa+kara_1-wA_hE_1'], [1, 2, 3, 4, 5], ['per', '', '', 'per', ''], ['[m sg a]', '[- sg a]', '', '[f sg a]', ''], ['3:k1', '3:k2', '5:rblsk', '5:k1', '0:main'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', '']]
[OK] : rAma identified as noun.
[OK] : vana_2 identified as noun.
[OK] : jA_1 identified as other word, but processed as noun with default GNP.
[OK] : sIwA identified as noun.
[WARNING] : Verb "anusaraNa+kara_1" not found in TAM dictionary
[OK] : anusaraNa+kara_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : vana_2 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : jA_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : sIwA processed as noun with case:d gen:f num:s noun_type:proper postposition: None.
[OK] : anusaraNa processed as noun with index 4.9 case:d gen:m num:p per:a, noun_type:CP_noun, default postposition:None.
[OK] : hE processed as auxillary verb with index 5.1 gen:f num:s and tam:hE
[OK] : kara processed as main verb with index 5 gen:f num:s case:o, and tam:wA
[OK] : jA reprocessed as noun with gen:f.
[OK] : hE processed as auxillary verb with index 5.1 gen:f num:s and tam:hE
[OK] : kara processed as main verb with index 5 gen:f num:s case:o, and tam:wA
['rAma', 'vana', '#jA', 'sIwA', 'anusaraNa', 'karawI', 'hE'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'vana', 'n', 'd', 'm', 's', 'a', 'common', None), (3, 'jA', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'sIwA', 'n', 'd', 'f', 's', 'a', 'proper', None), (4.9, 'anusaraNa', 'n', 'd', 'm', 'p', 'a', 'CP_noun', None), (5, 'kara', 'v', 'f', 's', 'a', 'wA', 'o', 'main'), (5.1, 'hE', 'v', 'f', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/23
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['BEravanAWa', 'mAz+vERNo', 'katarA', 'mAra_1-yA_gayA_hE_2'], [1, 2, 3, 4], ['per', 'ne', 'place', ''], ['[m sg a]', '[f sg a]', '[- sg a]', ''], ['4:k2', '4:k1', '4:k7p', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : BEravanAWa identified as noun.
[OK] : mAz+vERNo identified as noun.
[OK] : katarA identified as noun.
[WARNING] : Verb "mAra_1" not found in TAM dictionary
[OK] : mAra_1-yA_gayA_hE_2 identified as verb.
[OK] : BEravanAWa processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : mAz+vERNo processed as noun with case:o gen:f num:s noun_type:NC postposition: ne.
[OK] : katarA processed as noun with case:o gen:m num:s noun_type:proper postposition: meM.
[OK] : jA processed as auxillary verb with index 4.1 gen:m num:s and tam:yA1
[OK] : hE processed as auxillary verb with index 4.2 gen:m num:s and tam:hE
[OK] : mAra processed as main verb with index 4 gen:m num:s case:o, and tam:yA
['BEravanAWa', 'mAz', '#vERNo', 'katarA', 'mArA', 'gayA', 'hE'] [(1, 'BEravanAWa', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (2.0, 'mAz', 'n', 'o', 'f', 's', 'a', 'NC', 'ne'), (2.1, 'vERNo', 'n', 'o', 'f', 's', 'a', 'NC', 'ne'), (3, 'katarA', 'n', 'o', 'm', 's', 'a', 'proper', 'meM'), (4, 'mAra', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (4.1, 'jA', 'v', 'm', 's', 'a', 'yA1', 'o', 'auxillary'), (4.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/24
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['BEravanAWa', 'mAz+vERNo', 'katarA', 'nahIM_1', 'mAra_1-yA_gayA_hE_2'], [1, 2, 3, 4, 5], ['per', 'ne', 'place', '', ''], ['[m sg a]', '[f sg a]', '[- sg a]', '', ''], ['5:k2', '5:k1', '5:k7p', '5:neg', '0:main'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', '']]
[OK] : BEravanAWa identified as noun.
[OK] : mAz+vERNo identified as noun.
[OK] : katarA identified as noun.
[OK] : nahIM_1 identified as indeclinable.
[WARNING] : Verb "mAra_1" not found in TAM dictionary
[OK] : mAra_1-yA_gayA_hE_2 identified as verb.
[OK] : BEravanAWa processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : mAz+vERNo processed as noun with case:o gen:f num:s noun_type:NC postposition: ne.
[OK] : katarA processed as noun with case:o gen:m num:s noun_type:proper postposition: meM.
[OK] : jA processed as auxillary verb with index 5.1 gen:m num:s and tam:yA1
[OK] : hE processed as auxillary verb with index 5.2 gen:m num:s and tam:hE
[OK] : mAra processed as main verb with index 5 gen:m num:s case:o, and tam:yA
['BEravanAWa', 'mAz', '#vERNo', 'katarA', 'nahIM', 'mArA', 'gayA', 'hE'] [(1, 'BEravanAWa', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (2.0, 'mAz', 'n', 'o', 'f', 's', 'a', 'NC', 'ne'), (2.1, 'vERNo', 'n', 'o', 'f', 's', 'a', 'NC', 'ne'), (3, 'katarA', 'n', 'o', 'm', 's', 'a', 'proper', 'meM'), (4, 'nahIM', 'indec'), (5, 'mAra', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (5.1, 'jA', 'v', 'm', 's', 'a', 'yA1', 'o', 'auxillary'), (5.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/25
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['mAz_1', 'rAma', 'baccA_1', 'KAnA_1', 'KA_1-yA_1'], [1, 2, 3, 4, 5], ['anim', 'per', 'anim', 'mass', ''], ['[f sg a]', '[m sg a]', '[m pl a]', '[- pl a]', '[double_causative]'], ['5:pk1', '5:mk1', '5:jk1', '5:k2', '0:main'], ['', '', '', '', ''], ['def', '', 'def', '', ''], ['', '', '', '', '']]
[OK] : mAz_1 identified as noun.
[OK] : rAma identified as noun.
[OK] : baccA_1 identified as noun.
[OK] : KAnA_1 identified as noun.
[OK] : KA_1-yA_1 identified as noun.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/26
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/27
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'Aja_1', 'snAna+kara_1-yA_1'], [1, 2, 3], ['anim', '', ''], ['[m sg u]', '[- - a]', ''], ['3:k1', '3:k7t', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : speaker identified as pronoun.
[OK] : Aja_1 identified as indeclinable.
[WARNING] : Verb "snAna+kara_1" not found in TAM dictionary
[OK] : snAna+kara_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:s per:u fnum:None
[OK] : snAna processed as noun with index 2.9 case:d gen:m num:s per:a, noun_type:CP_noun, default postposition:None.
[OK] : kara processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['mEM', 'Aja', 'snAna', 'kiyA'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 0, None), (2, 'Aja', 'indec'), (2.9, 'snAna', 'n', 'd', 'm', 's', 'a', 'CP_noun', None), (3, 'kara', 'v', 'm', 's', 'u', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/28
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'rAvaNa', 'mAra_1-yA_1'], [1, 2, 3], ['per', 'per', ''], ['[m g a]', '[m sg a]', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', '', '[shade:dAla_1]'], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : rAvaNa identified as noun.
[WARNING] : Verb "mAra_1" not found in TAM dictionary
[OK] : mAra_1-yA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : rAvaNa processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : mAra processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['rAma', 'rAvaNa', 'mArA'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'rAvaNa', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (3, 'mAra', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/29
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'cAha_1-wA_hE_1'], [1, 2], ['anim', ''], ['[m sg u]', ''], ['2:k1', '0:main'], ['', ''], ['', ''], ['', '']]
[OK] : addressee identified as pronoun.
[WARNING] : Verb "cAha_1" not found in TAM dictionary
[OK] : cAha_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : addressee processed as pronoun with case:d par:0 gen:m num:p per:m_h1 fnum:None
[OK] : hE processed as auxillary verb with index 2.1 gen:m num:p and tam:hE
[OK] : cAha processed as main verb with index 2 gen:m num:p case:o, and tam:wA
['wuma', 'cAhawe', 'ho'] [(1, 'wU', 'p', 'd', 'm', 'p', 'm_h1', 0, None), (2, 'cAha', 'v', 'm', 'p', 'm', 'wA', 'o', 'main'), (2.1, 'hE', 'v', 'm', 'p', 'm', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/3
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'SyAma', 'kim', 'puCa_1-yA_1'], [1, 2, 3, 4], ['per', 'per', '', ''], ['[m sg a]', '[m sg a]', '', ''], ['4:k1', '4:k2', '4:k2g', '0:main'], ['', '', '', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : SyAma identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "puCa_1" not found in TAM dictionary
[OK] : puCa_1-yA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : SyAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : puCa processed as main verb with index 4 gen:m num:s case:o, and tam:yA
['rAma', 'SyAma', '#KOna', '#puCa'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'SyAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (3, 'KOna', 'p', 'd', 'm', 's', 'a', 0, None), (4, 'puCa', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/30
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of discourse_data
[['speaker', 'addressee', 'Gara_1', 'A_1-gA_1'], [1, 2, 3, 4], ['anim', '', '', ''], ['[- sg u]', '', '[- sg a]', ''], ['4:k1', '3:r6', '4:k2p', '0:main'], ['', '', '107a.4:prawibanXa', ''], ['', 'respect', '', ''], ['', '', '', '']]
[OK] : speaker identified as pronoun.
[OK] : addressee identified as pronoun.
[OK] : Gara_1 identified as noun.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-gA_1 identified as verb.
[OK] : Gara_1 processed as noun with case:o gen:m num:s noun_type:common postposition: meM.
[OK] : inside tam ya else
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:s per:u fnum:None
[OK] : addressee processed as pronoun with case:o par:ke gen:m num:s per:m fnum:s
[OK] : A processed as main verb with index 4 gen:m num:s case:o, and tam:gA
['mEM', '#Apa', 'Gara', 'AUzgA'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 0, None), (2, 'Apa', 'p', 'o', 'm', 's', 'm', 'ke', 's'), (3, 'Gara', 'n', 'o', 'm', 's', 'a', 'common', 'meM'), (4, 'A', 'v', 'm', 's', 'u', 'gA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/31
[OK] : File data read.
[ERROR] : Invalid USR. USR does not contain 10 lines.
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/32
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['mora_1', 'nAca_1-wA_hE_1'], [1, 2], ['', ''], ['[m sg a]', ''], ['3:k1', '0:main'], ['', '108a.1:samAnkAlah'], ['', ''], ['', '']]
[OK] : mora_1 identified as noun.
[WARNING] : Verb "nAca_1" not found in TAM dictionary
[OK] : nAca_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : mora_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : hE processed as auxillary verb with index 2.1 gen:m num:s and tam:hE
[OK] : nAca processed as main verb with index 2 gen:m num:s case:o, and tam:wA
['mora', 'nAcawA', 'hE'] [(1, 'mora', 'n', 'd', 'm', 's', 'a', 'common', None), (2, 'nAca', 'v', 'm', 's', 'a', 'wA', 'o', 'main'), (2.1, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/33
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['vaha', 'bahuwa_1', 'prayAsa+kara_1-yA_1'], [1, 2, 3], ['', '', ''], ['', '', ''], ['3:k1', '3.1:mod', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : vaha identified as pronoun.
[OK] : bahuwa_1 identified as adjective.
[WARNING] : Verb "prayAsa+kara_1" not found in TAM dictionary
[OK] : prayAsa+kara_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : vaha processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : prayAsa processed as noun with index 2.9 case:d gen:m num:s per:a, noun_type:CP_noun, default postposition:None.
[OK] : kara processed as main verb with index 3 gen:m num:s case:o, and tam:yA
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/34
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['parikRA_1', 'nahIM_1', 'uwwIrNa+ho_1-ya_1'], [1, 2, 3], ['', '', ''], ['', '', ''], ['3:k7p', '3:neg', '0:main'], ['', '', '109a.3:karanaswvapi_kAryaBAva'], ['', '', ''], ['', '', '']]
[OK] : parikRA_1 identified as nominal form.
[OK] : nahIM_1 identified as indeclinable.
[WARNING] : Verb "uwwIrNa+ho_1" not found in TAM dictionary
[OK] : uwwIrNa+ho_1-ya_1 identified as verb.
[OK] : uwwIrNa processed as noun with index 2.9 case:d gen:m num:p per:a, noun_type:CP_noun, default postposition:None.
[OK] : ho processed as main verb with index 3 gen:m num:p case:o, and tam:ya
[OK] : parikRA identified as nominal, re-identified as other word and processed as common noun with index 1 gen:m num:s person:a noun_type:common case:o and postposition:
[OK] : parikRA reprocessed as noun with gen:f.
[OK] : ho processed as main verb with index 3 gen:m num:p case:o, and tam:ya
['#parikRA', 'nahIM', 'uwwIrNa', '#ho'] [(1, 'parikRA', 'n', 'o', 'f', 's', 'a', 'common', 'meM'), (2, 'nahIM', 'indec'), (2.9, 'uwwIrNa', 'n', 'd', 'm', 'p', 'a', 'CP_noun', None), (3, 'ho', 'v', 'm', 'p', 'a', 'ya', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/35
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of gnp_data
[['vaha', 'parIkRA_1', 'liKa_1', 'anumawi_1', 'nahIM_1', 'mila_1-yA_1'], [1, 2, 3, 4, 5, 6], ['', '', '', '', '', ''], ['', '[- sg a]', '', '', '', ''], ['6:k1', '6:k7p', '4:r6', '6:k2', '6:neg', '0:main'], ['', '', '', '', '', ''], ['', '', '', '', '', ''], ['', '', '', '', '', '']]
[OK] : vaha identified as pronoun.
[OK] : parIkRA_1 identified as noun.
[OK] : liKa_1 identified as other word, but processed as noun with default GNP.
[OK] : anumawi_1 identified as nominal form.
[OK] : nahIM_1 identified as indeclinable.
[WARNING] : Verb "mila_1" not found in TAM dictionary
[OK] : mila_1-yA_1 identified as verb.
[OK] : parIkRA_1 processed as noun with case:o gen:m num:s noun_type:common postposition: meM.
[OK] : liKa_1 processed as noun with case:o gen:m num:s noun_type:common postposition: ke.
[OK] : vaha processed as pronoun with case:o par:ne gen:m num:s per:a fnum:None
[ERROR] : Something went wrong. Cannot determine case for k2.
[OK] : Output data write successfully
[OK] : mila processed as main verb with index 6 gen:m num:s case:o, and tam:yA
[OK] : anumawi identified as nominal, re-identified as other word and processed as common noun with index 4 gen:m num:s person:a noun_type:common case:o and postposition:
[OK] : parIkRA reprocessed as noun with gen:f.
[OK] : liKa reprocessed as noun with gen:f.
[OK] : anumawi reprocessed as noun with gen:f.
[OK] : mila processed as main verb with index 6 gen:f num:s case:o, and tam:yA
['usane', 'parIkRA', '#liKa', 'anumawi', 'nahIM', 'milI'] [(1, 'vaha', 'p', 'o', 'm', 's', 'a', 'ne', None), (2, 'parIkRA', 'n', 'o', 'f', 's', 'a', 'common', 'meM'), (3, 'liKa', 'n', 'o', 'f', 's', 'a', 'common', 'ke'), (4, 'anumawi', 'n', 'd', 'f', 's', 'a', 'common', None), (5, 'nahIM', 'indec'), (6, 'mila', 'v', 'f', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/36
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of discourse_data
[OK] : Added one entry at the end of spkview_data
[OK] : Added one entry at the end of scope_data
[['vaha', 'samaya_1', 'nahIM_1', 'A_1-yA_1'], [1, 2, 3, 4], ['', '', '', ''], ['', '', '', ''], ['4:k1', '4:k7t', '4:neg', '0:main'], ['', '', '4a.6:hewuhewumaxaBAva', ''], ['', '', '', ''], ['', '', '', '']]
[OK] : vaha identified as pronoun.
[OK] : samaya_1 identified as nominal form.
[OK] : nahIM_1 identified as indeclinable.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : vaha processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : A processed as main verb with index 4 gen:m num:s case:o, and tam:yA
[OK] : samaya identified as nominal, re-identified as other word and processed as common noun with index 2 gen:m num:s person:a noun_type:common case:o and postposition:
['vaha', 'samaya', 'nahIM', 'AyA'] [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'samaya', 'n', 'o', 'm', 's', 'a', 'common', 'ko'), (3, 'nahIM', 'indec'), (4, 'A', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/37
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['gajendra', 'wivra_1', 'prayawna+kara_1-yA_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '', ''], ['3:k1', '3:krvn', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : gajendra identified as noun.
[OK] : wivra_1 identified as other word, but processed as noun with default GNP.
[WARNING] : Verb "prayawna+kara_1" not found in TAM dictionary
[OK] : prayawna+kara_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : gajendra processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : wivra_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : prayawna processed as noun with index 2.9 case:d gen:m num:s per:a, noun_type:CP_noun, default postposition:None.
[OK] : kara processed as main verb with index 3 gen:m num:s case:o, and tam:yA
[OK] : wivra reprocessed as noun with gen:f.
[OK] : kara processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['gajendra', '#wivra', 'prayawna', 'kiyA'] [(1, 'gajendra', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'wivra', 'n', 'd', 'f', 's', 'a', 'common', None), (2.9, 'prayawna', 'n', 'd', 'm', 's', 'a', 'CP_noun', None), (3, 'kara', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/38
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['magaramacCa_1', 'nahIM_1', 'mukwa+ho_yA_1'], [1, 2, 3], ['anim', '', ''], ['[- sg a]', '', ''], ['3:k1', '3:neg', '0:main'], ['', '', '111a.3:asAPalayama'], ['', '', ''], ['', '', '']]
[OK] : magaramacCa_1 identified as noun.
[OK] : nahIM_1 identified as indeclinable.
[OK] : mukwa+ho_yA_1 identified as other word, but processed as noun with default GNP.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/39
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'suna_1-wA_hE_1'], [1, 2], ['anim', ''], ['[m sg u]', ''], ['2:k1', '0:main'], ['', ''], ['', ''], ['', '']]
[OK] : speaker identified as pronoun.
[WARNING] : Verb "suna_1" not found in TAM dictionary
[OK] : suna_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:s per:u fnum:None
[OK] : hE processed as auxillary verb with index 2.1 gen:m num:s and tam:hE
[OK] : suna processed as main verb with index 2 gen:m num:s case:o, and tam:wA
['mEM', 'sunawA', 'hUz'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 0, None), (2, 'suna', 'v', 'm', 's', 'u', 'wA', 'o', 'main'), (2.1, 'hE', 'v', 'm', 's', 'u', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/4
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['sIwA', 'gAzva_1', 'jA_1-0_rahA_WA_1'], [1, 2, 3], ['per', '', ''], ['[f sg a]', '[- sg a]', ''], ['3:k1', '3:rd', '0:main'], ['', '', ''], ['', 'def', ''], ['', '', '']]
[OK] : sIwA identified as noun.
[OK] : gAzva_1 identified as noun.
[WARNING] : Verb "jA_1" not found in TAM dictionary
[OK] : jA_1-0_rahA_WA_1 identified as verb.
[OK] : inside tam ya else
[OK] : sIwA processed as noun with case:d gen:f num:s noun_type:proper postposition: None.
[OK] : gAzva_1 processed as noun with case:o gen:m num:s noun_type:common postposition: kI ora.
[OK] : raha processed as auxillary verb with index 3.1 gen:f num:s and tam:yA
[OK] : WA processed as auxillary verb with index 3.2 gen:f num:s and tam:WA
[OK] : jA processed as main verb with index 3 gen:f num:s case:o, and tam:0
['sIwA', 'gAzva', 'jA', 'rahI', 'WI'] [(1, 'sIwA', 'n', 'd', 'f', 's', 'a', 'proper', None), (2, 'gAzva', 'n', 'o', 'm', 's', 'a', 'common', 'kI ora'), (3, 'jA', 'v', 'f', 's', 'a', '0', 'o', 'main'), (3.1, 'raha', 'v', 'f', 's', 'a', 'yA', 'o', 'auxillary'), (3.2, 'WA', 'v', 'f', 's', 'a', 'WA', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/40
[OK] : File data read.
[ERROR] : Invalid USR. USR does not contain 10 lines.
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/41
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'KA_1-yA_gayA_WA_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', 'def', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "KA_1" not found in TAM dictionary
[OK] : KA_1-yA_gayA_WA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : jA processed as auxillary verb with index 3.1 gen:m num:s and tam:yA1
[OK] : WA processed as auxillary verb with index 3.2 gen:m num:s and tam:WA
[OK] : KA processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['rAma', '#KOna', 'KAyA', 'gayA', 'WA'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'KOna', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'KA', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (3.1, 'jA', 'v', 'm', 's', 'a', 'yA1', 'o', 'auxillary'), (3.2, 'WA', 'v', 'm', 's', 'a', 'WA', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/42
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'seba_1', 'KA_1-nA_cAhie_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '[- sg a]', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', 'def', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : seba_1 identified as noun.
[WARNING] : Verb "KA_1" not found in TAM dictionary
[OK] : KA_1-nA_cAhie_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : seba_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : cAha processed as auxillary verb with index 3.1 gen:m num:s and tam:subj
[OK] : KA processed as main verb with index 3 gen:m num:s case:o, and tam:nA
['rAma', 'seba', 'KAnA', 'cAhiye/cAhie'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (2, 'seba', 'n', 'd', 'm', 's', 'a', 'common', None), (3, 'KA', 'v', 'm', 's', 'a', 'nA', 'o', 'main'), (3.1, 'cAha', 'v', 'm', 's', 'm_h', 'subj', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/43
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['kim', 'A_1-yA_1'], [1, 2], ['', ''], ['', ''], ['2:k1', '0:main'], ['', ''], ['', ''], ['', '']]
[OK] : kim identified as pronoun.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : A processed as main verb with index 2 gen:m num:s case:o, and tam:yA
['#kOna', 'AyA'] [(1, 'kOna', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'A', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/44
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'kim', 'hE_1-pres'], [1, 2, 3], ['anim', '', ''], ['[m sg m]', '', ''], ['3:k1', '3:k1s', '0:main'], ['', '', ''], ['respect', '', ''], ['', '', '']]
[OK] : addressee identified as pronoun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : addressee processed as pronoun with case:d par:0 gen:m num:p per:m fnum:None
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : hE processed as main verb with index 3 gen:m num:p case:o, and tam:hE
['Apa', '#kEsA', 'ho'] [(1, 'Apa', 'p', 'd', 'm', 'p', 'm', 0, None), (2, 'kEsA', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'hE', 'v', 'm', 'p', 'm', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/45
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'A_1-yA_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '', ''], ['3:k1', '3:k5', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "A_1" not found in TAM dictionary
[OK] : A_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : kim processed as pronoun with case:o par:se gen:m num:s per:a fnum:None
[OK] : A processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['rAma', '#KOna', 'AyA'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'KOna', 'p', 'o', 'm', 's', 'a', 'se', None), (3, 'A', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/46
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'jala_1', 'saMrakRaNa_1', 'prabaMXana_1', 'kim', 'kara_1-e_1'], [1, 2, 3, 4, 5, 6], ['anim', 'mass', '', '', '', ''], ['[m pl u]', '[- sg a]', '[- sg a]', '[- sg a]', '', ''], ['6:k1', '3:r6', '6:k2', '6:k2', '6:krvn', '0:main'], ['', '', '', '', '', ''], ['', '', '', '', '', ''], ['', '', '', '', '', '']]
[OK] : speaker identified as pronoun.
[OK] : jala_1 identified as noun.
[OK] : saMrakRaNa_1 identified as noun.
[OK] : prabaMXana_1 identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "kara_1" not found in TAM dictionary
[OK] : kara_1-e_1 identified as verb.
[OK] : jala_1 processed as noun with case:o gen:m num:s noun_type:common postposition: ke.
[OK] : saMrakRaNa_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : prabaMXana_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : inside tam ya else
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:p per:u fnum:None
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : kara processed as main verb with index 6 gen:m num:p case:o, and tam:e
['hama', 'jala', 'saMrakRaNa', 'prabaMXana', '#kim', '#kara'] [(1, 'mEM', 'p', 'd', 'm', 'p', 'u', 0, None), (2, 'jala', 'n', 'o', 'm', 's', 'a', 'common', 'ke'), (3, 'saMrakRaNa', 'n', 'd', 'm', 's', 'a', 'common', None), (4, 'prabaMXana', 'n', 'd', 'm', 's', 'a', 'common', None), (5, 'kim', 'p', 'd', 'm', 's', 'a', 0, None), (6, 'kara', 'v', 'm', 'p', 'u', 'e', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/47
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['addressee', 'kim', 'hE_1-pres'], [1, 2, 3], ['anim', '', ''], ['[m sg m]', '', ''], ['3:k1', '3:k1s', '0:main'], ['', '', ''], ['respect', '', ''], ['', '', '']]
[OK] : addressee identified as pronoun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : addressee processed as pronoun with case:d par:0 gen:m num:p per:m fnum:None
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : hE processed as main verb with index 3 gen:m num:p case:o, and tam:hE
['Apa', '#kEsA', 'ho'] [(1, 'Apa', 'p', 'd', 'm', 'p', 'm', 0, None), (2, 'kEsA', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'hE', 'v', 'm', 'p', 'm', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/48
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'mila_1-yA_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "mila_1" not found in TAM dictionary
[OK] : mila_1-yA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : mila processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['rAma', '#KOna', 'milA'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'KOna', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'mila', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/49
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['Kim', 'kim', 'kiwAba_1', 'xe_1-yA_1'], [1, 2, 3, 4], ['', '', '', ''], ['', '', '[- sg a]', ''], ['4:k1', '14:k2g', '4:k2', '0:main'], ['', '', '', ''], ['', '', 'def', ''], ['', '', '', '']]
[OK] : Kim identified as other word, but processed as noun with default GNP.
[OK] : kim identified as pronoun.
[OK] : kiwAba_1 identified as noun.
[WARNING] : Verb "xe_1" not found in TAM dictionary
[OK] : xe_1-yA_1 identified as verb.
[OK] : Kim processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : kiwAba_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : xe processed as main verb with index 4 gen:m num:s case:o, and tam:yA
[OK] : kiwAba reprocessed as noun with gen:f.
[OK] : xe processed as main verb with index 4 gen:f num:s case:o, and tam:yA
['Kim', '#KOna', 'kiwAba', 'xI'] [(1, 'Kim', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'KOna', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'kiwAba', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'xe', 'v', 'f', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/5
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'KA_1', 'Pala_1', 'mITA_1', 'hE_1-past'], [1, 2, 3, 4, 5], ['per', '', '', '', ''], ['[m sg a]', '', '[- sg a]', '', ''], ['2:k1', '3:rbks', '5:k1', '5:k1s', '0:main'], ['', '', '', '', ''], ['', '', 'def', '', ''], ['', '', '', '', '']]
[OK] : rAma identified as noun.
[OK] : KA_1 identified as verb.
[OK] : Pala_1 identified as noun.
[OK] : mITA_1 identified as adjective.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-past identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : inside tam ya else
[OK] : Pala_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : KA processed as nonfinite verb with index 2 gen:m num:s case:o, and tam:adj_yA_huA
[OK] : WA processed as main verb with index 5 gen:m num:s case:o, and tam:WA
[OK] : mITA processed as an adjective with case:d gen:m num:s
['rAma', 'KAye_hue', 'Pala', 'mITA', 'WA'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'KA', 'v', 'm', 's', 'a', 'adj_yA_huA', 'o', 'nonfinite'), (3, 'Pala', 'n', 'd', 'm', 's', 'a', 'common', None), (4, 'mITA', 'adj', 'd', 'm', 's'), (5, 'WA', 'v', 'm', 's', 'a', 'WA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/50
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'dara_1-wA_hE_1'], [1, 2, 3], ['Per', '', ''], ['[m sg a]', '', ''], ['3:k1', '3:k5', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "dara_1" not found in TAM dictionary
[OK] : dara_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : kim processed as pronoun with case:o par:se gen:m num:s per:a fnum:None
[OK] : hE processed as auxillary verb with index 3.1 gen:m num:s and tam:hE
[OK] : dara processed as main verb with index 3 gen:m num:s case:o, and tam:wA
['rAma', '#KOna', 'darawA', 'hE'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'KOna', 'p', 'o', 'm', 's', 'a', 'se', None), (3, 'dara', 'v', 'm', 's', 'a', 'wA', 'o', 'main'), (3.1, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/51
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'kiwAba_1', 'xe_1-yA_1'], [1, 2, 3, 4], ['Per', '', '', ''], ['[m sg a]', '', '[- sg a]', ''], ['4:k1', '4:k2g', '4:k2', '0:main'], ['', '', '', ''], ['', '', 'def', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[OK] : kiwAba_1 identified as noun.
[WARNING] : Verb "xe_1" not found in TAM dictionary
[OK] : xe_1-yA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : kiwAba_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : xe processed as main verb with index 4 gen:m num:s case:o, and tam:yA
[OK] : kiwAba reprocessed as noun with gen:f.
[OK] : xe processed as main verb with index 4 gen:f num:s case:o, and tam:yA
['rAma', '#KOna', 'kiwAba', 'xI'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'KOna', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'kiwAba', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'xe', 'v', 'f', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/52
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['Speaker', 'kim', 'kiwAba', 'KArIxa_1-yA_1'], [1, 2, 3, 4], ['Anim', '', '', ''], ['[m sg m]', '', '[- sg a]', ''], ['4:k1', '4:rt', '4:k2', '0:main'], ['', '', '', ''], ['', '', 'def', ''], ['', '', '', '']]
[OK] : Speaker identified as noun.
[OK] : kim identified as pronoun.
[OK] : kiwAba identified as noun.
[WARNING] : Verb "KArIxa_1" not found in TAM dictionary
[OK] : KArIxa_1-yA_1 identified as verb.
[OK] : Speaker processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : kiwAba processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : KArIxa processed as main verb with index 4 gen:m num:s case:o, and tam:yA
['Speaker', 'kyoM', 'kiwAba', '#KArIxa'] [(1, 'Speaker', 'n', 'o', 'm', 's', 'm', 'proper', 'ne'), (2, 'kyoM', 'indec'), (3, 'kiwAba', 'n', 'd', 'm', 's', 'a', 'proper', None), (4, 'KArIxa', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/53
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['vaha', 'kim', 'jA_1-0_rahA_hE_1'], [1, 2, 3], ['', '', ''], ['', '', ''], ['3:k1', '3:k7t', '0:main'], ['116.1:coref', '', ''], ['', '', ''], ['', '', '']]
[OK] : vaha identified as pronoun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "jA_1" not found in TAM dictionary
[OK] : jA_1-0_rahA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : vaha processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : raha processed as auxillary verb with index 3.1 gen:m num:s and tam:yA
[OK] : hE processed as auxillary verb with index 3.2 gen:m num:s and tam:hE
[OK] : jA processed as main verb with index 3 gen:m num:s case:o, and tam:0
['vaha', 'kaba', 'jA', 'rahA', 'hE'] [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'kaba', 'indec'), (3, 'jA', 'v', 'm', 's', 'a', '0', 'o', 'main'), (3.1, 'raha', 'v', 'm', 's', 'a', 'yA', 'o', 'auxillary'), (3.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/54
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['mEca_1', 'kim', 'jIwa_3-yA_1'], [1, 2, 3], ['', '', ''], ['[-sg a]', '[- sg a]', ''], ['3:k2', '3:k1', '0:main'], ['', '', ''], ['def', '', ''], ['', '', '']]
[OK] : mEca_1 identified as noun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "jIwa_3" not found in TAM dictionary
[OK] : jIwa_3-yA_1 identified as verb.
[OK] : mEca_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : kim processed as pronoun with case:o par:ne gen:m num:s per:a fnum:None
[OK] : jIwa processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['mEca', 'kisane', 'jIwA'] [(1, 'mEca', 'n', 'd', 'm', 's', 'a', 'common', None), (2, 'kOna', 'p', 'o', 'm', 's', 'a', 'ne', None), (3, 'jIwa', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/55
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'apane', 'pIwA_1', 'bAjZAra_4', 'jA_1-yA_1'], [1, 2, 3, 4, 5], ['per', '', 'anim', '', ''], ['[m sg a]', '', '[m sg a]', '[- sg a]', ''], ['5:k1', '3:r6', '5:rask1', '5:k2p', '0:main'], ['', '1:coref', '', '', ''], ['', '', 'respect', 'def', ''], ['', '', '', '', '']]
[OK] : rAma identified as noun.
[OK] : apane identified as pronoun.
[OK] : pIwA_1 identified as noun.
[OK] : bAjZAra_4 identified as noun.
[WARNING] : Verb "jA_1" not found in TAM dictionary
[OK] : jA_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : pIwA_1 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : bAjZAra_4 processed as noun with case:o gen:m num:s noun_type:common postposition: meM.
[OK] : apane processed as pronoun with case:d par:ke gen:m num:p per:a fnum:p
[OK] : jA processed as main verb with index 5 gen:m num:p case:o, and tam:yA1
[OK] : pIwA reprocessed as noun with gen:f.
[OK] : jA processed as main verb with index 5 gen:f num:p case:o, and tam:yA1
['rAma', '#apane', '#pIwA', 'bAjAra', 'gaIM'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'apane', 'p', 'd', 'm', 'p', 'a', 'ke', 'p'), (3, 'pIwA', 'n', 'd', 'f', 'p', 'a', 'common', None), (4, 'bAjAra', 'n', 'o', 'm', 's', 'a', 'common', 'meM'), (5, 'jA', 'v', 'f', 'p', 'a', 'yA1', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/56
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[OK] : Added one entry at the end of depend_data
[OK] : Added one entry at the end of depend_data
[OK] : Added one entry at the end of discourse_data
[['mohana', 'xUXa_1', 'kelA_1', 'KA_1-yA_1'], [1, 2, 3, 4], ['per', 'mass', '', ''], ['[m sg a]', '[- pl a]', '[- pl a]', ''], ['4:k1', '', '', ''], ['4:rask2', '4:k2', '0:main', ''], ['', '', '', ''], ['', 'def', 'def', '']]
[OK] : mohana identified as noun.
[OK] : xUXa_1 identified as noun.
[OK] : kelA_1 identified as noun.
[WARNING] : Verb "KA_1" not found in TAM dictionary
[OK] : KA_1-yA_1 identified as verb.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/57
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['speaker', 'Kuxa', 'pyAra+kara_1-wA_hE_1'], [1, 2, 3], ['', '', ''], ['[m sg u]', '', ''], ['3:k1', '3:k2', '0:main'], ['', '1:coref', ''], ['', '', ''], ['', '', '']]
[OK] : speaker identified as pronoun.
[OK] : Kuxa identified as pronoun.
[WARNING] : Verb "pyAra+kara_1" not found in TAM dictionary
[OK] : pyAra+kara_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : speaker processed as pronoun with case:d par:0 gen:m num:s per:u fnum:None
[OK] : Kuxa processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : pyAra processed as noun with index 2.9 case:d gen:m num:p per:a, noun_type:CP_noun, default postposition:None.
[OK] : hE processed as auxillary verb with index 3.1 gen:m num:s and tam:hE
[OK] : kara processed as main verb with index 3 gen:m num:s case:o, and tam:wA
['mEM', '#Kuxa', 'pyAra', 'karawA', 'hUz'] [(1, 'mEM', 'p', 'd', 'm', 's', 'u', 0, None), (2, 'Kuxa', 'p', 'd', 'm', 's', 'a', 0, None), (2.9, 'pyAra', 'n', 'd', 'm', 'p', 'a', 'CP_noun', None), (3, 'kara', 'v', 'm', 's', 'u', 'wA', 'o', 'main'), (3.1, 'hE', 'v', 'm', 's', 'u', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/58
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['kim', 'kuwwA_1', 'BOMka_1-yA_1'], [1, 2, 3], ['', '', ''], ['', '[- sg a]', ''], ['2:r6', '3:k1', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : kim identified as pronoun.
[OK] : kuwwA_1 identified as noun.
[WARNING] : Verb "BOMka_1" not found in TAM dictionary
[OK] : BOMka_1-yA_1 identified as verb.
[OK] : Karma k2 not found. Output may be incorrect
[OK] : kuwwA_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : kim processed as pronoun with case:d par:ke gen:m num:s per:a fnum:s
[OK] : BOMka processed as main verb with index 3 gen:m num:s case:o, and tam:yA
['#kim', 'kuwwA', 'BOMkA'] [(1, 'kim', 'p', 'd', 'm', 's', 'a', 'ke', 's'), (2, 'kuwwA', 'n', 'd', 'm', 's', 'a', 'common', None), (3, 'BOMka', 'v', 'm', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/59
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'xillI', 'jA_1-nA_padZA_1'], [1, 2, 3], ['per', 'place', ''], ['[m sg a]', '[- sg a]', ''], ['3:k1', '3:k2p', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : xillI identified as noun.
[WARNING] : Verb "jA_1" not found in TAM dictionary
[OK] : jA_1-nA_padZA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : xillI processed as noun with case:o gen:m num:s noun_type:proper postposition: meM.
[OK] : pada processed as auxillary verb with index 3.1 gen:m num:s and tam:yA
[OK] : jA processed as main verb with index 3 gen:m num:s case:o, and tam:nA
['rAma', 'xillI', 'jAnA', 'padA'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (2, 'xillI', 'n', 'o', 'm', 's', 'a', 'proper', 'meM'), (3, 'jA', 'v', 'm', 's', 'a', 'nA', 'o', 'main'), (3.1, 'pada', 'v', 'm', 's', 'a', 'yA', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/6
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['pUrNa_1', 'caMxramA_1', 'rAwa_1', 'pUrNimA', 'kaha_1-yA_jAwA_hE_1'], [1, 2, 3, 4, 5], ['', '', '', '', ''], ['', '[- sg a] [mawup]', '[- sg a]', '[- sg a]', ''], ['2:mod', '3:mod', '5:k2g', '5:k2', '0:main'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', '']]
[OK] : pUrNa_1 identified as adjective.
[OK] : caMxramA_1 identified as adjective.
[OK] : rAwa_1 identified as noun.
[OK] : pUrNimA identified as noun.
[WARNING] : Verb "kaha_1" not found in TAM dictionary
[OK] : kaha_1-yA_jAwA_hE_1 identified as verb.
[OK] : rAwa_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : pUrNimA processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : jA processed as auxillary verb with index 5.1 gen:m num:s and tam:wA
[OK] : hE processed as auxillary verb with index 5.2 gen:m num:s and tam:hE
[OK] : kaha processed as main verb with index 5 gen:m num:s case:o, and tam:yA
[OK] : Associated noun/verb not found with the adjective pUrNa_1. Using default m,s,a,o 
[OK] : pUrNa processed as an adjective with case:o gen:m num:s
[OK] : caMxramA processed as an adjective with case:d gen:m num:s
[OK] : rAwa reprocessed as noun with gen:f.
[OK] : jA processed as auxillary verb with index 5.1 gen:m num:s and tam:wA
[OK] : hE processed as auxillary verb with index 5.2 gen:m num:s and tam:hE
[OK] : kaha processed as main verb with index 5 gen:m num:s case:o, and tam:yA
[OK] : Associated noun/verb not found with the adjective pUrNa_1. Using default m,s,a,o 
[OK] : pUrNa processed as an adjective with case:o gen:m num:s
[OK] : caMxramA processed as an adjective with case:d gen:f num:s
['#pUrNa', '#caMxramA', 'rAwa', 'pUrNimA', 'kahA', 'jAwA', 'hE'] [(1, 'pUrNa', 'adj', 'o', 'm', 's'), (2, 'caMxramA', 'adj', 'd', 'f', 's'), (3, 'rAwa', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'pUrNimA', 'n', 'd', 'm', 's', 'a', 'proper', None), (5, 'kaha', 'v', 'm', 's', 'a', 'yA', 'o', 'main'), (5.1, 'jA', 'v', 'm', 's', 'a', 'wA', 'o', 'auxillary'), (5.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/60
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kim', 'sabjI_1', 'kAta_1-yA_1'], [1, 2, 3, 4], ['per', '', 'mass', ''], ['[m sg a]', '', '[- sg a]', ''], ['4:k1', '4:k3', '4:k2', '0:main'], ['', '', '', ''], ['', '', 'def', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : kim identified as pronoun.
[OK] : sabjI_1 identified as noun.
[WARNING] : Verb "kAta_1" not found in TAM dictionary
[OK] : kAta_1-yA_1 identified as verb.
[OK] : rAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ne.
[OK] : sabjI_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : kim processed as pronoun with case:o par:se gen:m num:s per:a fnum:None
[OK] : kAta processed as main verb with index 4 gen:m num:s case:o, and tam:yA
[OK] : sabjI reprocessed as noun with gen:f.
[OK] : kAta processed as main verb with index 4 gen:f num:s case:o, and tam:yA
['rAma', '#kim', 'sabjI', 'kAtI'] [(1, 'rAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ne'), (2, 'kim', 'p', 'o', 'm', 's', 'a', 'se', None), (3, 'sabjI', 'n', 'd', 'f', 's', 'a', 'common', None), (4, 'kAta', 'v', 'f', 's', 'a', 'yA', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/61
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'SyAma', 'Pala_1', 'xe_1-o_1'], [1, 2, 3, 4], ['per', 'per', '', ''], ['[m sg a]', '[m sg a]', '', ''], ['4:rask4', '4:k4', '4:k2', '0:main'], ['', '', '', ''], ['', 'BI', '', ''], ['', '', '', '']]
[OK] : rAma identified as noun.
[OK] : SyAma identified as noun.
[OK] : Pala_1 identified as nominal form.
[WARNING] : Verb "xe_1" not found in TAM dictionary
[OK] : xe_1-o_1 identified as verb.
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : SyAma processed as noun with case:o gen:m num:s noun_type:proper postposition: ko.
[OK] : xe processed as main verb with index 4 gen:m num:s case:o, and tam:o
[OK] : PalanA processed as nominal verb with index 3 gen:m num:s person:a noun_type:vn case:d and postposition:None
[OK] : PalanA reprocessed as noun with gen:f.
[OK] : xe processed as main verb with index 4 gen:m num:s case:o, and tam:o
['rAma', 'SyAma', '#PalanA', 'xo'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'SyAma', 'n', 'o', 'm', 's', 'a', 'proper', 'ko'), (3, 'PalanA', 'n', 'd', 'f', 's', 'a', 'vn', None), (4, 'xe', 'v', 'm', 's', 'm', 'o', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/62
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['yaha', 'kim', 'hE_1-pres'], [1, 2, 3], ['', '', ''], ['[- sg a]', '', ''], ['3:k1', '3:k1s', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : yaha identified as pronoun.
[OK] : kim identified as pronoun.
[WARNING] : Verb "hE_1" not found in TAM dictionary
[OK] : hE_1-pres identified as verb.
[OK] : inside tam ya else
[OK] : yaha processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : kim processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None
[OK] : hE processed as main verb with index 3 gen:m num:s case:o, and tam:hE
['yaha', '#kEsA', 'hE'] [(1, 'yaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'kEsA', 'p', 'd', 'm', 's', 'a', 0, None), (3, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/63
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'KAnA_1', 'KA_1-wA_hE_1'], [1, 2, 3], ['per', 'mass', ''], ['[m sg a]', '[- sg a]', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : KAnA_1 identified as noun.
[WARNING] : Verb "KA_1" not found in TAM dictionary
[OK] : KA_1-wA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : KAnA_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : hE processed as auxillary verb with index 3.1 gen:m num:s and tam:hE
[OK] : KA processed as main verb with index 3 gen:m num:s case:o, and tam:wA
['rAma', 'KAnA', 'KAwA', 'hE'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'KAnA', 'n', 'd', 'm', 's', 'a', 'common', None), (3, 'KA', 'v', 'm', 's', 'a', 'wA', 'o', 'main'), (3.1, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/64
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['rAma', 'kaviwA_1', 'paDa_1-0_cukA_hE_1'], [1, 2, 3], ['per', '', ''], ['[m sg a]', '[- sg a]', ''], ['3:k1', '3:k2', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : rAma identified as noun.
[OK] : kaviwA_1 identified as noun.
[WARNING] : Verb "paDa_1" not found in TAM dictionary
[OK] : paDa_1-0_cukA_hE_1 identified as verb.
[OK] : inside tam ya else
[OK] : rAma processed as noun with case:d gen:m num:s noun_type:proper postposition: None.
[OK] : kaviwA_1 processed as noun with case:d gen:m num:s noun_type:common postposition: None.
[OK] : cuka processed as auxillary verb with index 3.1 gen:m num:s and tam:yA
[OK] : hE processed as auxillary verb with index 3.2 gen:m num:s and tam:hE
[OK] : paDa processed as main verb with index 3 gen:m num:s case:o, and tam:0
[OK] : kaviwA reprocessed as noun with gen:f.
[OK] : cuka processed as auxillary verb with index 3.1 gen:m num:s and tam:yA
[OK] : hE processed as auxillary verb with index 3.2 gen:m num:s and tam:hE
[OK] : paDa processed as main verb with index 3 gen:m num:s case:o, and tam:0
['rAma', 'kaviwA', 'paDa', 'cukA', 'hE'] [(1, 'rAma', 'n', 'd', 'm', 's', 'a', 'proper', None), (2, 'kaviwA', 'n', 'd', 'f', 's', 'a', 'common', None), (3, 'paDa', 'v', 'm', 's', 'a', '0', 'o', 'main'), (3.1, 'cuka', 'v', 'm', 's', 'a', 'yA', 'o', 'auxillary'), (3.2, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/65
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/66
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['AsamAna_1', 'siwArA_1', 'camaka_1-0_cukA_WA_1'], [1, 2, 3], ['', '', ''], ['[m sg a]', '[- pl a]', ''], ['3:k7p', '3:k1', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : AsamAna_1 identified as noun.
[OK] : siwArA_1 identified as noun.
[WARNING] : Verb "camaka_1" not found in TAM dictionary
[OK] : camaka_1-0_cukA_WA_1 identified as verb.
[OK] : AsamAna_1 processed as noun with case:o gen:m num:s noun_type:common postposition: meM.
[OK] : inside tam ya else
[OK] : siwArA_1 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : cuka processed as auxillary verb with index 3.1 gen:m num:p and tam:yA
[OK] : WA processed as auxillary verb with index 3.2 gen:m num:p and tam:WA
[OK] : camaka processed as main verb with index 3 gen:m num:p case:o, and tam:0
['AsamAna', 'siwAre', 'camaka', 'cuke', 'We'] [(1, 'AsamAna', 'n', 'o', 'm', 's', 'a', 'common', 'meM'), (2, 'siwArA', 'n', 'd', 'm', 'p', 'a', 'common', None), (3, 'camaka', 'v', 'm', 'p', 'a', '0', 'o', 'main'), (3.1, 'cuka', 'v', 'm', 'p', 'a', 'yA', 'o', 'auxillary'), (3.2, 'WA', 'v', 'm', 'p', 'a', 'WA', 'o', 'auxillary')]
[OK] : Output data write successfully
Goodbye, world!
[START] : Program Started
[OK] : File ~ ../hindi_gen/out_gen/67
[OK] : File data read.
[OK] : Rules Info extracted succesfully fom USR.
[['baccA_1', 'nahIM_1', 'Kela_1-0_sakawA_WA_1'], [1, 2, 3], ['', '', ''], ['[- pl a]', '', ''], ['3:k1', '3:neg', '0:main'], ['', '', ''], ['', '', ''], ['', '', '']]
[OK] : baccA_1 identified as noun.
[OK] : nahIM_1 identified as indeclinable.
[WARNING] : Verb "Kela_1" not found in TAM dictionary
[OK] : Kela_1-0_sakawA_WA_1 identified as verb.
[OK] : inside tam ya else
[OK] : baccA_1 processed as noun with case:d gen:m num:p noun_type:common postposition: None.
[OK] : saka processed as auxillary verb with index 3.1 gen:m num:p and tam:wA
[OK] : WA processed as auxillary verb with index 3.2 gen:m num:p and tam:WA
[OK] : Kela processed as main verb with index 3 gen:m num:p case:o, and tam:0
Goodbye, world!
