^ho/ho<cat:v><gen:m><num:s><per:a><tam:subj>/
ho<cat:v><gen:m><num:s><per:a><tam:0>/
ho<cat:v><gen:m><num:s><per:u><tam:0>/
ho<cat:v><gen:m><num:s><per:m><tam:subj>/
ho<cat:v><gen:m><num:s><per:m><tam:0>/
ho<cat:v><gen:m><num:s><per:m_h><tam:0>/
ho<cat:v><gen:m><num:s><per:m_h0><tam:imper>/
ho<cat:v><gen:m><num:p><per:a><tam:0>/
ho<cat:v><gen:m><num:p><per:u><tam:0>/
ho<cat:v><gen:m><num:p><per:m><tam:subj>/ho<cat:v><gen:m><num:p><per:m><tam:0>/ho<cat:v><gen:m><num:p><per:m_h><tam:0>/ho<cat:v><gen:f><num:s><per:a><tam:subj>/ho<cat:v><gen:f><num:s><per:a><tam:0>/ho<cat:v><gen:f><num:s><per:u><tam:0>/ho<cat:v><gen:f><num:s><per:m><tam:subj>/ho<cat:v><gen:f><num:s><per:m><tam:0>/ho<cat:v><gen:f><num:s><per:m_h><tam:0>/ho<cat:v><gen:f><num:s><per:m_h0><tam:imper>/ho<cat:v><gen:f><num:p><per:a><tam:0>/ho<cat:v><gen:f><num:p><per:u><tam:0>/ho<cat:v><gen:f><num:p><per:m><tam:subj>/ho<cat:v><gen:f><num:p><per:m><tam:0>/ho<cat:v><gen:f><num:p><per:m_h><tam:0>/hE<cat:v><gen:m><num:p><per:m><tam:hE>/hE<cat:v><gen:f><num:p><per:m><tam:hE>$
