#पृथ्वी की प्राकृतिक आकृतियों जैसे- पर्वतों, पठारों, मैदानों, नदियों, महासागरों इत्यादि को दर्शाने वाले मानचित्रों को भौतिक या उच्चावच मानचित्र कहा जाता है।
pqWvI,prAkqwika_1,Akqwi_6,parvawa_1,paTAra_1,mExAna_5,naxI_1,mahAsAgara_1,iwyAxi_1,xarSA_1,mAnaciwra_1,BOwika_2,uccAvaca_1,mAnaciwra_1,kaha_10-yA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
[- sg a],,[- pl a],[- pl a],[- pl a],[- pl a],[- pl a],[- pl a],,,[- pl a],,,,[- sg a],
3:r6,3:mod,10:k2,3;re,3:re,3:re,3:re,3:re,3:re,11:mod,15:k2g,14:mod,14:mod,15:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
disjunct:[12,13] conj:[4,5,6,7,8]

