#कुछ मानचित्र विशेष जानकारियाँ प्रदान करते हैं जैसे- सड़क मानचित्र, वर्षा मानचित्र, वन तथा उद्योगों आदि के वितरण दर्शाने वाले मानचित्र इत्यादि।
kuCa_1,mAnaciwra_1,viSeRa_2,jAnakArI_3,praxAna+kara_1,sadZaka_1+vana_1,mAnaciwra_1,varRA_1,mAnaciwra_1,waWA_1,uxyoga_1,Axi_1,viwaraNa_1,xarSA_1-yA_1-yA_1,mAnaciwra_1,iwyAxi_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
per,,,,,,,,per,,,,,,,,
,,[m sg a],[m sg a],,,[f pl a],,,,,[m sg a],[m sg a],,[f sg a],,[m sg a],[m sg a],,,[m pl a],,[m sg a],,,[m sg a],[m sg a],,

,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative

